<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="/css/style.css" />
    <div>
      <link href="/css/error-log-warnings.css" rel="stylesheet" />

      <div class="error-log-warnings-container">
        <div class="error-log-warnings-error-log-warnings">
          <span class="error-log-warnings-text">
            <span>Error Log / Warnings</span>
          </span>
          <img
            src="/images/external/rectangle182262-rxoi-200h.png"
            alt="Rectangle182262"
            class="error-log-warnings-rectangle18"
          />
          <img
            src="/images/external/qhlogo32262-e7g-200h.png"
            alt="QHLogo32262"
            class="error-log-warnings-qh-logo3"
          />

          <div class="error-log-warnings-pod1-button1" onclick="goToHomepage()" style="cursor: pointer;"><span class="error-log-warnings-text04"><span>Home</span></span></div>

          <div class="error-log-warnings-settings-button" onclick="goToSettings()" style="cursor: pointer;"><span class="error-log-warnings-text08"><span>Settings</span></span></div>

          <div class="error-log-warnings-pod3-button1">
            <span class="error-log-warnings-text12">
              <span>Errors and Warnings</span>
            </span>
          </div>
          <div class="error-log-warnings-component2">
            <img
              src="/images/external/rectangle10i226-o1nc.svg"
              alt="Rectangle10I226"
              class="error-log-warnings-rectangle10"
            />
            <span class="error-log-warnings-text14">
              <span>Emergency Stop</span>
            </span>
          </div>
          <span class="error-log-warnings-text16"><span>Error 1</span></span>
          <span class="error-log-warnings-text18"><span>Error 2</span></span>
          <span class="error-log-warnings-text20"><span>Error 3</span></span>
          <span class="error-log-warnings-text22"><span>Error 4</span></span>
          <span class="error-log-warnings-text24"><span>Error 5</span></span>
          <span class="error-log-warnings-text26"><span>Error 6</span></span>
          <span class="error-log-warnings-text28"><span>Error 7</span></span>
          <span class="error-log-warnings-text30"><span>Error 8</span></span>
          <span class="error-log-warnings-text32"><span>Error 9</span></span>
          <span class="error-log-warnings-text34"><span>Error 10</span></span>
          <span class="error-log-warnings-text36"><span>Error 11</span></span>
          <span class="error-log-warnings-text38"><span>Error 12</span></span>
          <span class="error-log-warnings-text40"><span>Error 13</span></span>
          <span class="error-log-warnings-text42"><span>Error 14</span></span>
          <span class="error-log-warnings-text44"><span>Error 15</span></span>
          <span class="error-log-warnings-text46"><span>Error 16</span></span>
          <span class="error-log-warnings-text48"><span>Error 17</span></span>
          <span class="error-log-warnings-text50"><span>Error 18</span></span>
          <span class="error-log-warnings-text52"><span>Error 19</span></span>
          <span class="error-log-warnings-text54"><span>Error 20</span></span>
        </div>
      </div>
    </div>
    <script>
      function goToHomepage() {
          console.log("Navigating to the homescreen...");
          window.location.href = '/';
      }

      function goToSettings(){
            console.log("Navigating to the settings page...");
            window.location.href = '/settings';
        }
    </script>
  </body>
</html>
