../Core/Src/driver_mcp9600.c:86:16:a_mcp9600_iic_read	2
../Core/Src/driver_mcp9600.c:110:16:a_mcp9600_iic_write	4
../Core/Src/driver_mcp9600.c:141:9:mcp9600_set_addr_pin	2
../Core/Src/driver_mcp9600.c:162:9:mcp9600_get_addr_pin	2
../Core/Src/driver_mcp9600.c:185:9:mcp9600_init	11
../Core/Src/driver_mcp9600.c:268:9:mcp9600_deinit	6
../Core/Src/driver_mcp9600.c:321:9:mcp9600_start_continuous_read	5
../Core/Src/driver_mcp9600.c:366:9:mcp9600_stop_continuous_read	5
../Core/Src/driver_mcp9600.c:418:9:mcp9600_continuous_read	8
../Core/Src/driver_mcp9600.c:498:9:mcp9600_single_read	16
../Core/Src/driver_mcp9600.c:630:9:mcp9600_get_status_burst_complete_flag	4
../Core/Src/driver_mcp9600.c:667:9:mcp9600_clear_status_burst_complete_flag	5
../Core/Src/driver_mcp9600.c:711:9:mcp9600_get_status_temperature_update_flag	4
../Core/Src/driver_mcp9600.c:748:9:mcp9600_clear_status_temperature_update_flag	5
../Core/Src/driver_mcp9600.c:792:9:mcp9600_get_status_input_range	4
../Core/Src/driver_mcp9600.c:831:9:mcp9600_get_alert_status	4
../Core/Src/driver_mcp9600.c:870:9:mcp9600_get_hot_junction_temperature	4
../Core/Src/driver_mcp9600.c:910:9:mcp9600_get_junction_thermocouple_delta	4
../Core/Src/driver_mcp9600.c:950:9:mcp9600_get_cold_junction_temperature	6
../Core/Src/driver_mcp9600.c:1006:9:mcp9600_get_raw_adc	10
../Core/Src/driver_mcp9600.c:1096:9:mcp9600_set_cold_junction_resolution	5
../Core/Src/driver_mcp9600.c:1142:9:mcp9600_get_cold_junction_resolution	4
../Core/Src/driver_mcp9600.c:1180:9:mcp9600_set_adc_resolution	5
../Core/Src/driver_mcp9600.c:1226:9:mcp9600_get_adc_resolution	4
../Core/Src/driver_mcp9600.c:1264:9:mcp9600_set_burst_mode_sample	5
../Core/Src/driver_mcp9600.c:1310:9:mcp9600_get_burst_mode_sample	4
../Core/Src/driver_mcp9600.c:1348:9:mcp9600_set_mode	5
../Core/Src/driver_mcp9600.c:1394:9:mcp9600_get_mode	4
../Core/Src/driver_mcp9600.c:1432:9:mcp9600_set_thermocouple_type	5
../Core/Src/driver_mcp9600.c:1478:9:mcp9600_get_thermocouple_type	4
../Core/Src/driver_mcp9600.c:1515:9:mcp9600_set_filter_coefficient	5
../Core/Src/driver_mcp9600.c:1561:9:mcp9600_get_filter_coefficient	4
../Core/Src/driver_mcp9600.c:1598:9:mcp9600_alert_limit_convert_to_register	3
../Core/Src/driver_mcp9600.c:1625:9:mcp9600_alert_limit_convert_to_data	3
../Core/Src/driver_mcp9600.c:1654:9:mcp9600_set_alert_limit	9
../Core/Src/driver_mcp9600.c:1738:9:mcp9600_get_alert_limit	9
../Core/Src/driver_mcp9600.c:1819:9:mcp9600_alert_hysteresis_convert_to_register	3
../Core/Src/driver_mcp9600.c:1846:9:mcp9600_alert_hysteresis_convert_to_data	3
../Core/Src/driver_mcp9600.c:1875:9:mcp9600_set_alert_hysteresis	9
../Core/Src/driver_mcp9600.c:1958:9:mcp9600_get_alert_hysteresis	9
../Core/Src/driver_mcp9600.c:2040:9:mcp9600_clear_interrupt	10
../Core/Src/driver_mcp9600.c:2131:9:mcp9600_get_interrupt	9
../Core/Src/driver_mcp9600.c:2214:9:mcp9600_set_temperature_maintain_detect	10
../Core/Src/driver_mcp9600.c:2306:9:mcp9600_get_temperature_maintain_detect	9
../Core/Src/driver_mcp9600.c:2390:9:mcp9600_set_detect_edge	10
../Core/Src/driver_mcp9600.c:2481:9:mcp9600_get_detect_edge	9
../Core/Src/driver_mcp9600.c:2564:9:mcp9600_set_active_level	10
../Core/Src/driver_mcp9600.c:2655:9:mcp9600_get_active_level	9
../Core/Src/driver_mcp9600.c:2738:9:mcp9600_set_interrupt_mode	10
../Core/Src/driver_mcp9600.c:2829:9:mcp9600_get_interrupt_mode	9
../Core/Src/driver_mcp9600.c:2912:9:mcp9600_set_alert_output	10
../Core/Src/driver_mcp9600.c:3003:9:mcp9600_get_alert_output	9
../Core/Src/driver_mcp9600.c:3085:9:mcp9600_get_device_id_revision	4
../Core/Src/driver_mcp9600.c:3125:9:mcp9600_set_reg	3
../Core/Src/driver_mcp9600.c:3152:9:mcp9600_get_reg	3
../Core/Src/driver_mcp9600.c:3174:9:mcp9600_info	2
