../Core/Src/main.c:114:6:Run_State	11
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	7
../Core/Src/main.c:375:13:MX_ADC5_Init	3
../Core/Src/main.c:434:13:MX_FDCAN1_Init	2
../Core/Src/main.c:477:13:MX_FDCAN2_Init	2
../Core/Src/main.c:520:13:MX_FDCAN3_Init	2
../Core/Src/main.c:563:13:MX_I2C1_Init	4
../Core/Src/main.c:611:13:MX_I2C2_Init	4
../Core/Src/main.c:659:13:MX_I2C3_Init	4
../Core/Src/main.c:707:13:MX_IWDG_Init	2
../Core/Src/main.c:736:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:783:13:MX_SPI1_Init	2
../Core/Src/main.c:823:13:MX_SPI3_Init	2
../Core/Src/main.c:863:13:MX_TIM2_Init	4
../Core/Src/main.c:908:13:MX_USB_PCD_Init	2
../Core/Src/main.c:939:13:MX_DMA_Init	1
../Core/Src/main.c:967:13:MX_GPIO_Init	1
../Core/Src/main.c:1057:6:Error_Handler	1
