../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_ADC1_Init	7
../Core/Src/main.c:314:13:MX_ADC5_Init	3
../Core/Src/main.c:373:13:MX_FDCAN1_Init	2
../Core/Src/main.c:416:13:MX_FDCAN2_Init	2
../Core/Src/main.c:459:13:MX_FDCAN3_Init	2
../Core/Src/main.c:502:13:MX_I2C1_Init	4
../Core/Src/main.c:550:13:MX_I2C2_Init	4
../Core/Src/main.c:598:13:MX_I2C3_Init	4
../Core/Src/main.c:646:13:MX_IWDG_Init	2
../Core/Src/main.c:675:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:722:13:MX_SPI1_Init	2
../Core/Src/main.c:762:13:MX_SPI3_Init	2
../Core/Src/main.c:802:13:MX_TIM2_Init	4
../Core/Src/main.c:847:13:MX_USB_PCD_Init	2
../Core/Src/main.c:878:13:MX_DMA_Init	1
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:996:6:Error_Handler	1
