../Core/Src/main.c:113:6:Run_State	2
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	7
../Core/Src/main.c:364:13:MX_ADC5_Init	3
../Core/Src/main.c:423:13:MX_FDCAN1_Init	2
../Core/Src/main.c:466:13:MX_FDCAN2_Init	2
../Core/Src/main.c:509:13:MX_FDCAN3_Init	2
../Core/Src/main.c:552:13:MX_I2C1_Init	4
../Core/Src/main.c:600:13:MX_I2C2_Init	4
../Core/Src/main.c:648:13:MX_I2C3_Init	4
../Core/Src/main.c:696:13:MX_IWDG_Init	2
../Core/Src/main.c:725:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:772:13:MX_SPI1_Init	2
../Core/Src/main.c:812:13:MX_SPI3_Init	2
../Core/Src/main.c:852:13:MX_TIM2_Init	4
../Core/Src/main.c:897:13:MX_USB_PCD_Init	2
../Core/Src/main.c:928:13:MX_DMA_Init	1
../Core/Src/main.c:959:13:MX_GPIO_Init	1
../Core/Src/main.c:1049:6:Error_Handler	1
