../Core/Src/main.c:104:9:Run_State	15
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_ADC1_Init	7
../Core/Src/main.c:415:13:MX_ADC5_Init	3
../Core/Src/main.c:474:13:MX_FDCAN1_Init	2
../Core/Src/main.c:517:13:MX_FDCAN2_Init	2
../Core/Src/main.c:560:13:MX_FDCAN3_Init	2
../Core/Src/main.c:603:13:MX_I2C1_Init	4
../Core/Src/main.c:651:13:MX_I2C2_Init	4
../Core/Src/main.c:699:13:MX_I2C3_Init	4
../Core/Src/main.c:747:13:MX_IWDG_Init	2
../Core/Src/main.c:776:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:823:13:MX_SPI1_Init	2
../Core/Src/main.c:863:13:MX_SPI3_Init	2
../Core/Src/main.c:903:13:MX_TIM2_Init	4
../Core/Src/main.c:948:13:MX_USB_PCD_Init	2
../Core/Src/main.c:979:13:MX_DMA_Init	1
../Core/Src/main.c:1010:13:MX_GPIO_Init	1
../Core/Src/main.c:1100:6:Error_Handler	1
