../Core/Src/main.c:106:9:Run_State	15
../Core/Src/main.c:208:5:main	2
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_ADC1_Init	7
../Core/Src/main.c:420:13:MX_ADC5_Init	3
../Core/Src/main.c:479:13:MX_FDCAN1_Init	2
../Core/Src/main.c:522:13:MX_FDCAN2_Init	2
../Core/Src/main.c:565:13:MX_FDCAN3_Init	2
../Core/Src/main.c:608:13:MX_I2C1_Init	4
../Core/Src/main.c:656:13:MX_I2C2_Init	4
../Core/Src/main.c:704:13:MX_I2C3_Init	4
../Core/Src/main.c:752:13:MX_IWDG_Init	2
../Core/Src/main.c:781:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:828:13:MX_SPI1_Init	2
../Core/Src/main.c:868:13:MX_SPI3_Init	2
../Core/Src/main.c:908:13:MX_TIM2_Init	4
../Core/Src/main.c:953:13:MX_TIM5_Init	4
../Core/Src/main.c:998:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1029:13:MX_DMA_Init	1
../Core/Src/main.c:1060:13:MX_GPIO_Init	1
../Core/Src/main.c:1150:6:Error_Handler	1
