../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:239:6:HAL_FDCAN_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:363:6:HAL_FDCAN_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:437:6:HAL_I2C_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:565:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:636:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:692:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:724:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:786:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:835:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:868:6:HAL_PCD_MspDeInit	2
