../Core/Src/stm32g4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:97:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:112:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:127:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:142:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:157:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:170:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:183:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:196:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:217:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:231:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:245:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:259:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:273:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:287:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:301:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:317:6:TIM5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:332:6:FDCAN2_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:346:6:FDCAN3_IT1_IRQHandler	1
