../Core/Src/stm32g4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:99:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:213:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:267:6:HAL_FDCAN_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:391:6:HAL_FDCAN_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:465:6:HAL_I2C_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:648:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:724:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:780:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:812:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:874:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:923:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:948:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:973:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:1006:6:HAL_PCD_MspDeInit	2
