../Core/Src/stm32g4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:99:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:216:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:273:6:HAL_FDCAN_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:406:6:HAL_FDCAN_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:486:6:HAL_I2C_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:669:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:745:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:835:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:885:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:947:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:996:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:1035:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:1074:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:1107:6:HAL_PCD_MspDeInit	2
