../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:245:6:HAL_FDCAN_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:369:6:HAL_FDCAN_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:443:6:HAL_I2C_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:626:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:702:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:758:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:790:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:852:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:901:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:934:6:HAL_PCD_MspDeInit	2
